<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="progressBarQuestionCell" id="KGk-i7-Jjw" customClass="ProgressBarQuestionTableViewCell" customModule="PerfectWard_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="h8E-Ag-zqj">
                        <rect key="frame" x="14" y="5.5" width="292" height="34"/>
                    </slider>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="h8E-Ag-zqj" secondAttribute="trailing" constant="16" id="U7V-Cc-lbF"/>
                    <constraint firstItem="h8E-Ag-zqj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hPh-Wc-wfB"/>
                    <constraint firstItem="h8E-Ag-zqj" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="k9q-Yx-Pm6"/>
                    <constraint firstItem="h8E-Ag-zqj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="qEp-Di-wba"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="sliderBar" destination="h8E-Ag-zqj" id="6ze-QE-bXm"/>
            </connections>
            <point key="canvasLocation" x="-197.10144927536234" y="99.776785714285708"/>
        </tableViewCell>
    </objects>
</document>
